<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_layout1"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_centerVertical="true"
                    android:text="@string/userName" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@id/txt_name"
                    android:layout_toRightOf="@+id/textView" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollNoLayout"
                android:layout_below="@+id/nameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rollNo"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@id/txt_rollno"
                    android:layout_toRightOf="@+id/textView2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:id="@+id/imageView"
                android:src="@drawable/hugh"
                android:layout_toRightOf="@+id/rollNoLayout" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoLayout2"
            android:layout_below="@+id/info_layout1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:lines="3"
                android:id="@id/txt_address"
                android:maxLength="69"
                android:maxLines="3"
                android:minLines="3"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="@string/address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_below="@id/txt_address"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:id="@id/txt_phone"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/pointView" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@id/submitB"
                android:text="@string/submitInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/pointView" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancelInfo"
                android:id="@id/cancelB"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/pointView" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
